# yimei-service

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/ymcoffee/: App.java
eureka/src/main/resources/: application.properties
yimei-api/: pom.xml  run.sh
yimei-api/src/main/java/com/ymcoffee/: App.java  BeanConfig.java
yimei-api/src/main/java/com/ymcoffee/base/: AppConfig.java
yimei-api/src/main/java/com/ymcoffee/base/exception/: ExceptionCode.java  GlobalException.java  ServiceException.java  SystemException.java
yimei-api/src/main/java/com/ymcoffee/base/exception/handler/: GlobalExceptionHandler.java
yimei-api/src/main/java/com/ymcoffee/base/hibernate/: TableNamingStrategy.java
yimei-api/src/main/java/com/ymcoffee/base/http/: ResponseError.java  STRequest.java  STResponse.java
yimei-api/src/main/java/com/ymcoffee/base/http/handler/: InterceptRequest.java  OpenInterface.java  ProcessRequest.java  ResponseHandler.java
yimei-api/src/main/java/com/ymcoffee/base/tools/: BeanUtils.java  CommonUtils.java  DateUtils.java  Ip.java  Json.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5.java
yimei-api/src/main/java/com/ymcoffee/controller/: TestController.java
yimei-api/src/main/java/com/ymcoffee/controller/app/: AppAuthController.java  AppClassifyController.java  AppDetailController.java  AppHomeController.java  AppOperationController.java  AppRecommendController.java  AppSubjectController.java  AppUserController.java  TestController.java  TokenController.java
yimei-api/src/main/java/com/ymcoffee/dao/hibernate/: ArtRepository.java  BannerRepository.java  CollectRepository.java  DerivativeRepository.java  DetailImageRepository.java  DictionaryRepository.java  NewsRepository.java  ProductRepository.java  RecommendProductRepository.java  SmsVerifyRepository.java  SubjectRepository.java  UserRepository.java
yimei-api/src/main/java/com/ymcoffee/dao/hibernate/base/: ExtJpaRepository.java  ExtJpaRepositoryFactory.java  ExtJpaRepositoryFactoryBean.java  STPageRequest.java  SimpleExtJpaRepository.java
yimei-api/src/main/java/com/ymcoffee/dao/redis/: RedisBeanInit.java  RedisHelper.java
yimei-api/src/main/java/com/ymcoffee/entity/: CollectParamsVo.java  NewsVo.java  ProductClassifyVo.java  ProductParamsVo.java  RecommendProductVo.java  RecommendTypeVo.java  UserVo.java
yimei-api/src/main/java/com/ymcoffee/entity/base/: PageVo.java
yimei-api/src/main/java/com/ymcoffee/enums/: SexEnum.java
yimei-api/src/main/java/com/ymcoffee/mapper/: YmRecommendTypeMapper.java
yimei-api/src/main/java/com/ymcoffee/mapper/entity/: YmRecommendType.java
yimei-api/src/main/java/com/ymcoffee/model/: Art.java  Banner.java  BaseModel.java  Collect.java  Derivative.java  DetailImage.java  Dictionary.java  News.java  Product.java  RecommendProduct.java  SmsVerify.java  Subject.java  User.java  YmRecommendType.java
yimei-api/src/main/java/com/ymcoffee/service/: ArtService.java  CollectService.java  DerivativeService.java  HttpService.java  NewsService.java  RecommendService.java  SmsService.java  SmsVerifyService.java  TestService.java  UserService.java
yimei-api/src/main/resources/: application.properties  application.yml
yimei-gateway/: pom.xml
yimei-gateway/src/main/java/com/ymcoffee/: App.java
yimei-gateway/src/main/java/com/ymcoffee/config/: ZuulRateLimitConfig.java
yimei-gateway/src/main/java/com/ymcoffee/filter/: AccessFilter.java  AuthFilter.java  RequestFilter.java
yimei-gateway/src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.yml  bootstrap.yml
yimei-util/: pom.xml
yimei-util/src/main/java/com/ymcoffee/util/: JwtUtils.java  RedisUtils.java  TokenUtils.java
